<!DOCTYPE html>
<html>
<head>
	<title>이집트</title>
	<style type="text/css">
		body{background: white; margin: 0px; padding: 0px;}
		img{position: absolute;}
	
		@font-face { font-family: 'Binggrae-Bold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae-Bold.woff') format('woff'); font-weight: normal; font-style: normal; }

		@font-face { font-family: 'Handon3gyeopsal300g'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/Handon3gyeopsal300g.woff') format('woff'); font-weight: normal; font-style: normal; }
		
		section{position: relative; height: 700px; margin: auto;}
		h1{position: absolute; text-align: center; font-size: 42px; top: 200px;  left:400px; font-family: 'Binggrae-Bold';}
		h2{font-family: 'Binggrae-Bold';}
		p{width: 500px;line-height: 1.5; font-family: 'Handon3gyeopsal300g';}
		img{position: absolute; margin: 0px; left: 0px;}

		
		#aa{background: url(aa.jpg); background-size: cover; background-attachment: fixed; }
		#bb{background: white; height: 500px; background-attachment: fixed;}
		.tb{position: absolute; top: 300px; left: 350px;  }
		.tb h2{font-size: 30px;}
		.tb p{font-size: 18px; line-height: 1.7;}
		.d{height: 900px;}
		.b{height: 700px;}
		.c{height: 700px;}
		.e{top: 100px; background: white; height: 500px;}
		.f{top: 100px; height: 550px;}
		.fa{height: 500px;}
		.tc{left: 300px; top: 100px; position: absolute; }
		.td{left: 550px; position: absolute; }
		.te{left: 300px; position: absolute; }
		.tf{left: 700px; position: absolute;}
		.tg{left: 300px; position: absolute;}
		body{background: url(a.jpg); background-size: cover; background-attachment: fixed;}
		
		@keyframes bt{
			from{top: 700px; opacity: 0;}
			to{top: 100px; opacity: 1;}}

		@keyframes cator{
			from{left: 850px;}
			to{left: 500px;}
		}


		@keyframes stol{
			from{height: 100px;}
			to{height: 1000px;}
		}
	
	
	</style>

</head>


<body>
	<section class="fa" id="aa">
		<audio controls autoplay id="mysound"> <source src="egg.mp3" type="audio/mp3"></audio>
		<div class="faf" id="af">
			<h1>소소한 고대 이집트의 문화 알아보기</h1>
		</div>
	</section>
	
	<section  class="b" id="bb">
		<div class="tb" id="t1">
			<h2>고대 이집트는?</h2>
			<p>나일강 유역에서 형성된 문명이다. 폐쇄적 지형으로 오랫동안 <br>통일을 유지하였고, 전제 군주인 파라오가 통치하였다. 
			<br>파라오-신관 · 관료-서기 · 상인 · 공인-부자유 농민 · 노예의<br>피라미드 형태의 신분 구조가 있다.</p>
		</div>
	</section>
		<section class="c" id="cc">
			<img src="./cat.png" id="img1">
		<div class="tc" id="t2"> 
			
			<h2>이집트의 고양이 사랑</h2>
			<p>
			"고양이나 따오기 등 이집트에서 <br>신성한 동물을 
			죽이면 사형을 당했다." <br>고양이는 이집트에서 신성한 동물로 여겨졌다.<br> </p>
			<p>페르시아가 고양이를 앞세우고 이집트를 공격하여, 이집트인은<br>
		 	고양이가 다칠까봐 작전을 중단하였다. 그 결과 페르시아가 전투에서 크게 승리하였다.</p>
			<p>또한 집에서 키우는 고양이가 죽으면 애도의 표시로 3개월간 가족들이 눈썹을 모두 밀었다.
			또한 죽은 고양이를 미라로 만들어 주기도 하고, 좋아하는 장난감을 같이 묻어주기도 하였다.</p>
		</div>
	</section>

	<section class="d" id="dd">
		<img src="./beer.png" id="img2" style="height: 1000px; position: absolute; top: -50px; left: 500px;">
		<div class="td" id="t3">
			<h2>이집트인의 맥주사랑</h2>
			<p>"보우사"라고 불리는 맥주가 이집트 제 1왕조 전부터 등장했다.</p>
			<p>이집트에서 맥주는 어른 뿐만 아니라 아이까지도 마실 수 있었다. <br>
			왜냐하면 물이 오염된 경우가 많아 맥주가 가장 안전한 음료였다.</p>
			<p> 또한, 현재의 맥주와는 다르게 알코올 도수가 매우 낮았으며,<br>
				걸쭉하고 고체 덩어리도 많았다고 한다. 그래서 맥주 잔이 따로 <br>있었으며, 사후세계에서도 마시라고 맥주 잔을 같이 묻어주기도 하였다.
			</p>
			<p>이집트인은 신전 의식을 거행할 때도 맥주를 마시고,<br> 맥주를 제물로 바칠 정도로 맥주를 좋아했다. </p>
		</div>
	</section>

	<section class="e" id="ee">
		<div class="te" id="t4">
			<h2>왁싱</h2>
			<p>왁싱은 고대 이집트에서 시작되었다. 왁싱은 위생, 미용, 피부관리의 목적이였으며, 제모를 하지 않는 것은 노예와 천민의 상징이였다. 제모된 매끈한 피부와 향수, 그리고 남녀 모두의 화장은 부와 지성의 상징이기도 했다. 제모를 하지 않는 것은 노예와 천민의 상징이였기에, 남녀불문하고 노예와 이방인 빼고는 거의 다 왁싱을 하였다. </p>
		</div>
		
	</section>

	<section class="f" id="ff">
		<img src="./qeen.png" style="position: absolute; width: 550px; ">
		<div class="tf" id="t5">
			<h2>가발</h2>
			<p>이집트 사람들은 하루에도 몇 번씩 목욕할 정도로 위생에 신경썼다. 털이 없는 몸이 청결하고 문명화 되었다 믿은 이집트인들에게 머리카락도 예외가 아니였다. 그래서 머리카락까지 짧거나 완전히 밀어버렸다고 한다. 남은 머리카락은 면도기, 제모제, 화산석까지 써서 깔끔하게 제거했다. </p>
			<p>그래서 민머리를 햇빛으로 인한 화상으로부터 보호하기 위해 가발을 썼다고 한다. 가발은 천연 털이나 인조 털로 만들었으며 송진과 밀랍으로 고정시켰다고 한다. 그렇지만 신분이 높고 부자인 사람만 가발을 쓸 수 있었다고 한다. </p>	
		</div>	
	</section>

	<section class="g" id="gg">
		<img src="./pa.png" style="position: absolute; left: 850px; width: 300px; top: 50px; ">
		<div class="tg" id="t6">

			<h2>최초의 파업</h2>
			<p>3000년 파로오의 무덤을 짓던 노동자들은 18일 동안 급료가 밀리자 파업행진을 하고 연좌 시위를 별였다. 고대 이집트 신전은 특별한 권한을 가진 사람만이 출입을 할 수 있었는데, 대뜸 신전 안으로 들어가 시위를 벌였다고 한다. 밤샘 연좌농성을 하기도 하고, 시위에 개족들을 동원하기도 했다고 한다. 또한 신성모독 발언을 내뱉기도 하였지만, 이러한 행위로 처벌받은 사람은 없었다.이러한 시위는 급여가 연체될때마다 반복적으로 일어났다고 한다.</p>
		</div>
	</section>

<div id="monitor"></div>
<script type="text/javascript">
	window.onscroll = function(){
	var t = document.documentElement.scrollTop + document.body.scrollTop;
	monitor.innerHTML = t.toFixed(1);
	
	if (t > 50) {t1.style.animation = "bt 2s  forwards";}
		else{t1.style.animation = "";}

	if (t > 500) {t2.style.animation = "bt 2s  forwards";}
		else{t2.style.animation = "";}

	if (t > 1300) {t3.style.animation = "bt 2s  forwards";}
		else{t3.style.animation = "";}

	if (t > 2200) {t4.style.animation = "bt 2s  forwards";}
		else{t4.style.animation = "";}

	if (t > 2600) {t5.style.animation = "bt 2s  forwards";}
		else{t5.style.animation = "";}

	if (t > 3000) {t6.style.animation = "bt 2s  forwards";}
		else{t6.style.animation = "";}

	if ( t > 500) {img1.style.animation = "cator 3s forwards";}
		else{img1.style.animation = "";}

	if ( t > 1300) {img2.style.animation = "stol 3s forwards";}
		else{img2.style.animation = "";}

	}




</script>

</body>
</html>